<templateSet group="Go">
  <template name="d1" value="fmt.Printf(&quot;\n=====\n\n %+v \n\n=====\n&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d2" value="fmt.Printf(&quot;🍄 %+v \n&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="l" value="l.Printf(&quot;🔴 %+v&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d3" value="fmt.Printf(&quot;🎾 %+v \n&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d4" value="fmt.Printf(&quot;🏀 %+v \n&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d5" value="fmt.Printf(&quot;🔴 %+v \n&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d6" value="fmt.Printf(&quot;✅ %+v \n&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>