server {
    listen 80;
    server_name symfony.bb.dev;
    root /vagrant/ed/symfony/examples/bulletinBoard/web/;
    index app.php;
    location / {
         try_files $uri $uri/ /app.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /app.php =404;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
