google_app_engine.enable_curl_lite = 1

google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid"
google_app_engine.disable_readonly_filesystem=1
allow_url_include = 1
xdebug.max_nesting_level = 400
extension = "fileinfo.so"
extension = "curl.so"
extension = "intl.so"
session_cache_limiter = "public"
max_execution_time = 30
