# server {
#     listen 80 default_server;
#     listen [::]:80 default_server ipv6only=on;

#     root /var/www/html;
#     index index.php;

#     server_name localhost;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         # fastcgi_pass unix:/var/run/php5-fpm.sock;
#         fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         # fastcgi_intercept_errors on;
#         # php_flag[display_errors] on;
#         # php_flag[display_startup_errors] on;
#     }
# }

server {
    listen   80 default_server;
    server_name laravel.one.dev;
    root /vagrant/ed/laravel/examples/one/public/;
    index index.php index.html index.htm;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
