server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate /ssl/localhost.crt;
    ssl_certificate_key /ssl/localhost.key;

    location / {
        root /gh/ed/html/examples;
        index table.html;
    }
}
