#*****************************************************************
# Neo4j configuration
#*****************************************************************

dbms.directories.import=import

#*****************************************************************
# Network connector configuration
#*****************************************************************

dbms.connector.bolt.enabled=true
dbms.connector.http.enabled=true
dbms.connector.https.enabled=true

#*****************************************************************
# Logging configuration
#*****************************************************************

dbms.logs.http.enabled=true
dbms.logs.http.rotation.keep_number=5
dbms.logs.http.rotation.size=20m
dbms.logs.gc.enabled=true
dbms.logs.gc.rotation.keep_number=5
dbms.logs.gc.rotation.size=20m
dbms.logs.debug.level=INFO
dbms.logs.debug.rotation.size=20m
dbms.logs.debug.rotation.keep_number=7

#********************************************************************
# JVM Parameters
#********************************************************************

dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegotiation=true

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************

dbms.windows_service_name=neo4j

#********************************************************************
# Other Neo4j system properties
#********************************************************************

dbms.jvm.additional=-Dunsupported.dbms.udc.source=docker
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.memory.pagecache.size=512M

wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs
HOME=/var/lib/neo4j
EDITION=community
root@xneo4j:/var/lib/neo4j#
