<templateSet group="Go">
  <template name="d1" value="log.Info(&quot;🔴 %+v&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d2" value="log.Info(&quot;🔴 %+v&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d3" value="log.Info(&quot;🔴 %+v&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="d4" value="log.Info(&quot;🔴 %+v&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="l" value="log.Info(&quot;🔴 %+v&quot;, )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>