<templateSet group="PHP">
  <template name="d1" value="file_put_contents('/tmp/debug.log', var_export($END$, 1).&quot;\n&quot;, FILE_APPEND); /// tail -f /tmp/debug.log" description="d1" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new Exception('$END$');" description="throw new" toReformat="true" toShortenFQNames="true" />
  <template name="if" value="if ($END$) {&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try" value="try {$END$&#10;} catch (\Exception $e) {&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="l" value="file_put_contents('/tmp/debug.log', var_export($END$, 1).&quot;\n&quot;, FILE_APPEND); /// tail -f /tmp/debug.log" description="l" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>