server {
    listen 80;
    server_name localhost;
    location / {
        root /gh/ed/html/examples;
        index  index.html index.htm;
    }
    # error_page 404 /404.html;
    # location = /404.html {
    # or JSON format
    error_page 403 404 /40x.json;
    location = /40x.json {
       root /gh/ed/html/examples;
    }
}
