<templateSet group="JavaScript">
  <template name="l" value="console.log($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l2" value="console.log(require('util').inspect($END$, false, null));" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d" value="process.exit(); // die;$END$&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l1" value="console.log(&quot;\n=====\n&quot;, $END$, &quot;\n=====\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d1" value="console.log(&quot;\n=====\n&quot;, $END$, &quot;\n=====\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d2" value="console.log(&quot;\n-----\n&quot;, $END$, &quot;\n-----\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" description="console.log()" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
</templateSet>