<templateSet group="JavaScript">
  <template name="l" value="console.log(&quot;&gt;&gt;&gt;&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l2" value="console.log(require('util').inspect($END$, false, null));" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d" value="console.log(&quot;\n-----\n&quot;, $END$, &quot;\n-----\n&quot;);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l1" value="console.log(&quot;\n=====\n&quot;, $END$, &quot;\n=====\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d1" value="console.log(&quot;\n=====\n&quot;, $END$, &quot;\n=====\n&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d2" value="console.log(&quot;🔴&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$);" description="console.log()" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="d3" value="console.log(&quot;🍄&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d4" value="console.log(&quot;🏀&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d5" value="console.log(&quot;🎾&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d6" value="console.log(&quot;✅&quot;, $END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>