# /etc/haproxy/haproxy.cfg

global
    log         127.0.0.1 local2 notice
    chroot      /var/lib/haproxy
    pidfile      /var/run/haproxy.pid
    maxconn     4000

daemon

defaults
    mode        tcp
    log         global
    option tcplog
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     20000

# For Admin GUI
listen stats
    bind :8080
    mode http
    stats enable
    stats uri /stats

listen mysql-master *:3308
mode tcp
balance roundrobin # ‼️ roundrobin|static-rr|leastconn|first|source|uri|url_param|hdr|rdp-cookie
option mysql-check user check
option log-health-checks
server prod-zii-master prod-zii-master.cspzuhwlnu4l.eu-west-1.rds.amazonaws.com:3306 check port 3306 inter 1000

listen mysql-slave *:3307
mode tcp
balance roundrobin
option mysql-check user check
option log-health-checks
server prod-zii-replica-a prod-zii-replica-a.cspzuhwlnu4l.eu-west-1.rds.amazonaws.com:3306 check port 3306 inter 1000
server prod-zii-replica-b prod-zii-replica-b.cspzuhwlnu4l.eu-west-1.rds.amazonaws.com:3306 check port 3306 inter 1000
server prod-zii-replica-c prod-zii-replica-c.cspzuhwlnu4l.eu-west-1.rds.amazonaws.com:3306 check port 3306 inter 1000

listen elasticsearch *:9200
mode tcp
balance roundrobin
server elasticsearch internal-prod-zii-elasticsearch-lb-798730478.eu-west-1.elb.amazonaws.com:9201 check port 9201 inter 1000

listen beanstalkd *:11300
mode tcp
balance roundrobin
server beanstalkd internal-prod-zii-beanstalkd-lb-56860396.eu-west-1.elb.amazonaws.com:11300 check port 11300 inter 1000
