server {
    listen 443;
    server_name mdm.web.loc;

    error_log /dev/stdout;
    access_log /dev/stdout;

    set $prjPath /app/src;
    root $prjPath;
    index index.php;

    ssl on;
    ssl_certificate /app/docker/docker-files/itsm-full/datastore/env/nginx/__mdm_comodo_od_ua_.bundle;
    ssl_certificate_key /app/docker/docker-files/itsm-full/datastore/env/nginx/__mdm_comodo_od_ua_.key;

    client_max_body_size 1000m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        include             fastcgi_params;
        fastcgi_pass        unix:/run/php/php7.1-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_param       DOCUMENT_ROOT           $prjPath;
        fastcgi_param       SCRIPT_FILENAME         $prjPath/index.php;
        fastcgi_param       PATH_TRANSLATED         $prjPath/index.php;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        send_timeout 300s;
        add_header  X-Server-Response  $hostname;
    }

    location /upload/token/validate/ {
        internal;
        fastcgi_pass_request_body       off;
        fastcgi_pass_request_headers    off;
        include             fastcgi_params;
        fastcgi_pass        unix:/run/php/php7.1-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_param       REQUEST_METHOD          GET;
        fastcgi_param       DOCUMENT_ROOT           $prjPath;
        fastcgi_param       SCRIPT_FILENAME         $prjPath/index.php;
        fastcgi_param       DOCUMENT_URI            /index.php;
        fastcgi_param       REQUEST_URI             $uri$request_uri;
        fastcgi_param       SCRIPT_NAME             /index.php;
        fastcgi_param       PATH_TRANSLATED         $prjPath/index.php;
    }

    location /upload/ {
        client_body_in_file_only        on;
        client_body_temp_path           /tmp;
        client_max_body_size            2048m;
        include             fastcgi_params;
        fastcgi_pass        unix:/run/php/php7.1-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_param       UPLOADED_FILE_PATH      $request_body_file;
        fastcgi_param       DOCUMENT_ROOT           $prjPath;
        fastcgi_param       SCRIPT_FILENAME         $prjPath/index.php;
        fastcgi_param       DOCUMENT_URI            /index.php;
        fastcgi_param       SCRIPT_NAME             /index.php;
        fastcgi_param       PATH_TRANSLATED         $prjPath/index.php;
    }

    location /static {
        alias $prjPath/static ;
        expires    24h;
    }

    location /downloads {
        alias $prjPath/static/download ;
        expires    24h;
    }

    location /download {
        alias $prjPath/static/download ;
        expires    24h;
    }

    location ~(\/favicon\.ico|\/apple-touch-icon) {
        root $prjPath/static/image;
    }

    location = /hide-download/ {
        internal;
        root /;
        try_files $arg_path =404;
    }
}
