<templateSet group="JavaScript">
  <template name="l" value="console.log(&quot;&gt;&gt;&gt;&quot;, $END$); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l2" value="console.log(require('util').inspect($END$, false, null)); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d" value="console.log(&quot;\n-----\n&quot;, JSON.stringify($END$), &quot;\n-----\n&quot;); // eslint-disable-line&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="l1" value="console.log(&quot;\n=====\n&quot;, $END$, &quot;\n=====\n&quot;); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d1" value="console.log(&quot;\n=====\n&quot;, JSON.stringify($END$), &quot;\n=====\n&quot;); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d2" value="console.log(&quot;🔴&quot;, JSON.stringify($END$)); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$); // eslint-disable-line" description="console.log()" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="d3" value="console.log(&quot;🍄&quot;, JSON.stringify($END$)); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d4" value="console.log(&quot;🏀&quot;, JSON.stringify($END$)); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d5" value="console.log(&quot;🎾&quot;, JSON.stringify($END$)); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="d6" value="console.log(&quot;✅&quot;, JSON.stringify($END$)); // eslint-disable-line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>