sonar.projectKey=to-com_wp
sonar.projectName=to-com_wp

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=**/coverage.out
sonar.go.tests.reportPaths=**/tests_run.json
sonar.coverage.exclusions=**/*_test.go,internal/testutils/**,**/mocks/**,**/mock/**,cmd/**,**/testutils.go
sonar.cpd.exclusions=internal/business/testdata.go
